# AdminLTE.Core

./: AdminLTE.slnx  README.md
src/AdminLTE/: AdminLTE.csproj  Program.cs  Startup.cs  libman.json
src/AdminLTE/Common/: ModuleHelper.cs
src/AdminLTE/Controllers/: HomeController.cs
src/AdminLTE/Data/: AuditableSignInManager.cs
src/AdminLTE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20160801092435_ExtendASPNetUser.Designer.cs  20160802025049_UserAuditTable.Designer.cs  20160802083550_AddedAdditionalUserFields.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AdminLTE/ViewComponents/: MenuNotificationViewComponent.cs
src/AdminLTE/Views/Account/: Login.cshtml  Register.cshtml
src/AdminLTE/Views/Home/: Error.cshtml  Index.cshtml
src/AdminLTE/Views/Role/: Index.cshtml
src/AdminLTE/Views/Shared/: _Layout.cshtml
src/AdminLTE/Views/Shared/Components/Breadcrumb/: Default.cshtml
src/AdminLTE/Views/Shared/Components/ControlSidebar/: Default.cshtml
src/AdminLTE/Views/Shared/Components/Footer/: Default.cshtml
src/AdminLTE/Views/Shared/Components/Header/: Default.cshtml
src/AdminLTE/Views/Shared/Components/MenuMessage/: Default.cshtml
src/AdminLTE/Views/Shared/Components/MenuNotification/: Default.cshtml
src/AdminLTE/Views/Shared/Components/MenuUser/: Default.cshtml
src/AdminLTE/Views/Shared/Components/PageAlert/: Default.cshtml
src/AdminLTE/Views/Shared/Components/PageHeader/: Default.cshtml
src/AdminLTE/Views/Shared/Components/Sidebar/: Default.cshtml
src/AdminLTE/Views/SuperAdmin/: Index.cshtml
src/AdminLTE/wwwroot/css/: site.css  site.min.css
